# DeviceCompat

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/device/compat/demo/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
